<!DOCTYPE html>
<html>
    <head>
            <link href="https://fonts.googleapis.com/css?family=Reem+Kufi" rel="stylesheet"> 
            <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">


            <style>
                * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}


body {
  background-image: url(bg.png);
  background-size: cover;
  background-repeat:no-repeat;
  height: 100vh;
  width: 100%;
  

}

#head-ar, #head-en, .en-details{
    color:#333;
    font-family: 'Ubuntu', sans-serif;

 
}


#head-ar, #head-en
{
  margin: 10px;
}
#head-ar, .ar-details{
  font-family: 'Tajawal', sans-serif;

}




.container {
  
  text-align: center;
  position: absolute;
    left: 50%;
    top: 20px;
    transform: translate(-50%,-50%);
    width: 750px;
}
 

 ul{
    background: rgba(255,255,255,.5);
    margin-top: 15px;
    border: 2px solid#e14c4c;
    border-radius: 5px;
    color: #e14c4c;
}
 


li {
  display: inline-block;
  font-size: 1em;
  list-style-type: none;
  padding: 1em;
  text-transform: uppercase;
  color: #e14c4c;
      
 

}
li *{
     color: #e14c4c;
}

li span {
  display: block;
  font-size: 4.5rem;
  
}


.en-details, .ar-details{
  display: inline;
}

.ar-details{
  font-size: 20px;
}


.en-details{
  font-size: 15px;
  text-transform: capitalize;
}

            </style>
    </head>
    <body>



<div class="container">
    

  <img src="prize.png" width="250px">
  <h1 id="head-ar"> العد التنازلي للاستعداد لجائزة الشيخ محمد بن راشد للتميز الحكومي 2020

</h1>
    <h1 id="head-en">Countdown for preparations of

Sheikh Mohammed Bin Rashid Government Excellence Awards

</h1>
   <ul>
    <li><span id="days"></span><p><span class="ar-details">يوم</span>/<span class="en-details">Days</span></p></li>
    <li><span id="hours"></span><p><span class="ar-details">ساعة</span>/<span class="en-details">Hours</span></p></li>
    <li><span id="minutes"></span><p><span class="ar-details">دقيقة</span>/<span class="en-details">Minutes</span></p></li>
    <li><span id="seconds"></span><p><span class="ar-details">ثانية</span>/<span class="en-details">Seconds</span></p></li>
  </ul>
</div>



<script>


const second = 1000,
      minute = second * 60,
      hour = minute * 60,
      day = hour * 24;

let countDown = new Date('Aug 30, 2020 00:00:00').getTime(),
    x = setInterval(function() {

      let now = new Date().getTime(),
          distance = countDown - now;

        document.getElementById('days').innerText = Math.floor(distance / (day)),
        document.getElementById('hours').innerText = Math.floor((distance % (day)) / (hour)),
        document.getElementById('minutes').innerText = Math.floor((distance % (hour)) / (minute)),
        document.getElementById('seconds').innerText = Math.floor((distance % (minute)) / second);
        document.getElementById('seconds').innerText = Math.floor((distance % (minute)) / second);

      
      //do something later when date is reached
      //if (distance < 0) {
      //  clearInterval(x);
      //  'IT'S MY BIRTHDAY!;
      //}

    }, second)


    // var en=["Days", "hours", "Minutes","Seconds","Countdown to prepare for the Mohammed bin Rashid Award for Government Excellence"];
    // var ar= [ "يوم","ساعة","دقيقة","ثانية","العد التنازلي للاستعداد لجائزة محمد بن راشد للتميز الحكومي"];
    // var arbool=true;
//     window.setInterval(function() {
//       console.log(arbool);
//      if (arbool){
//        $("#head").html(ar[4]);
//       $("li p").eq(0).html(ar[0]);
//       $("li p").eq(1).html(ar[1]);
//       $("li p").eq(2).html(ar[2]);
//       $("li p").eq(3).html(ar[3]);
//       arbool=false;
//       }
//       else if (!arbool){
//         $("#head").html(en[4]);
//       $("li p").eq(0).html(en[0]);
//       $("li p").eq(1).html(en[1]);
//       $("li p").eq(2).html(en[2]);
//       $("li p").eq(3).html(en[3]);
//       arbool=true;
//       }

      


  


// }, 8000);


     
</script>
     
     <script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
  crossorigin="anonymous"></script>

          
    </body>


</html>
